# AsposeTestTask

./: AsposeTestTask.sln  ReadMe.txt
AsposeTestTask/: AsposeTestTask.csproj
AsposeTestTask.BLL/: AsposeTestTask.BLL.csproj
AsposeTestTask.BLL/Interfaces/: ICompanyService.cs  IPersonService.cs
AsposeTestTask.BLL/Services/: CompanyService.cs  EnumHelper.cs  PersonService.cs  SalaryService.cs
AsposeTestTask.BLL/Services/Specifications/: SpecificationService.cs  SpecificationVM.cs
AsposeTestTask.DAL/Constants/: CompanyRole.cs
AsposeTestTask.DAL/Contexts/: AsposeContext.Relations.cs  AsposeContext.Tables.cs  AsposeContext.cs
AsposeTestTask.DAL/Entities/: Company.cs  Person.cs
AsposeTestTask.DTO/: AsposeTestTask.DTO.csproj
AsposeTestTask.DTO/Company/: CompanyDTO.cs  CompanyShortModelDTO.cs
AsposeTestTask.DTO/Company/Requests/: CreateCompanyRequestDTO.cs  QueryCompanyPaymentRequestDTO.cs  UpdateCompanyRequestDTO.cs
AsposeTestTask.DTO/Company/Responses/: ReadCompanyResponseDTO.cs
AsposeTestTask.DTO/Person/: PersonDTO.cs  PersonShortModelDTO.cs
AsposeTestTask.DTO/Person/Requests/: CreatePersonRequestDTO.cs  QueryPersonPaymentRequestDTO.cs  UpdatePersonRequestDTO.cs
AsposeTestTask.DTO/Person/Responses/: ReadPersonResponseDTO.cs
AsposeTestTask.UT/: AsposeTestTask.UT.csproj
AsposeTestTask.UT/Tests/CompanyServiceTests/: CompanyServiceTests.cs
AsposeTestTask.Web/: AsposeTestTask.Web.csproj  Program.cs  appsettings.json
AsposeTestTask.Web/Configuration/: ConfigProvider.cs  IConfigProvider.cs
AsposeTestTask.Web/Extensions/: WebApplicationBuilderExtentions.cs
AsposeTestTask.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AsposeTestTask.Web/Properties/: launchSettings.json
AsposeTestTask/Services/: PersonRepository.cs  PersonService.cs
(+24 files in other folders)
